$gray: #6D6D6D;

html,
body, 
*, *::before, *::after {
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: content-box;
}

body {
	font-family: 'Roboto', sans-serif;
}

.header {

	height: 100vh;
	background: gray url("/images/bg.png") no-repeat center;
	background-size: cover;

	&__container {
		height: 100%;
		display: flex;
		flex-direction: column;
		
		max-width: 1240px;
		margin: 0 auto;
	}

	&__content {
		margin-top: 100px;
		flex-grow: 2;
	}

	&__content-title {
		color: white;
		font-size: 48px;
		margin-bottom: 30px;
	}

	&__content-text {
		width: 50%;
		color: #B8B8B8;
		font-size: 16px;
		line-height: 150%;
	}
}

.navbar {
	display: flex;
	justify-self: start;
	justify-content: space-between;
	align-items: center;
	margin: 50px 0;
}

.nav {

	&__list {
		display: flex;
	}

	&__list-item {
		margin-left: 50px;	
	}

	&__list-link {
		&::after{
			display: block;
			content: '';
			background-color: white;
			width: 0%;
			left: 50%;
			height: 2px;
			position: absolute;
			transition: width .3s ease-in-out;
			transform: translateX(-50%);
		}

		&:hover::after {
			width: 100%;
		}

		position: relative;
		font-size: 18px;
		color: white;
		text-decoration: none;
	}
}

.section {
	max-width: 1240px;
	margin: 0 auto;
}

.title {
	text-align: center;
	margin: 100px 0;
	text-transform: uppercase;
	font-size: 36px;
	font-weight: normal;
}

.about {

	&__content {
		display: grid;
		grid-template-areas: "content-text content-image"
							  		"images images";
	}

	&__content-title {
		font-weight: 700;
		font-size: 48px;
	}

	&__profession {
		display: flex;
		justify-content: space-between;
		margin: 30px 0;
		width: 70%;
	}

	&__profession-item {
		text-transform: uppercase;
	}

	&__content-text {
		margin-bottom: 20px;
		color: $gray;
		width: 80%;
		line-height: 150%;
	}

	&__content-info {
		grid-area: content-text;
		font-size: 24px;
	}

	&__content-image {
		grid-area: content-image;
	}

	&__images {
		margin-top: 100px;
		
		grid-area: images;
		display: flex;
		justify-content: space-around;
	}
}

.skills {

	&__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	&__list-item {
		margin: 60px;
		position: relative;

		&:hover .skills__list-overlay {
			display: flex;
		}
	}

	&__list-overlay {
		display: none;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: absolute;
		top: -20px;
		right: -10px;
		background-color: $gray;
		border-radius: 50%;
		width: 110%;
		height: 110%;
		color: white;
		text-align: center;

		h3 {
			margin-bottom: 30px;
		}

		p {
			width: 70%;
		}
	}
}

.portfolio {
}

.slider {
	display: flex;
	justify-content: center;

}

.page-footer {
	background-color: #2D2D2D;
	color: white;
	overflow: hidden;
	margin-top: 100px;
	
}

.contacts {
	text-align: center;
	text-transform: uppercase;
	font-size: 18px;

	&__text {
		text-align: center;
		margin-top: -50px;
		margin-bottom: 100px;
		font-size: 18px;
	}
}

.socials {
	display: flex;
	justify-content: center;
	margin-top: 40px;

	&__item {
		margin: 0 40px;
	}

	&__link {
		color: white;
	}
}

.separator {
	margin: 75px auto;
	max-width: 1240px;
	color: white;
}

.footer {
	display: flex;
	max-width: 1240px;
	justify-content: space-between;

	&__info {
		display: flex;
		flex-direction: column;
		justify-self: end;
		align-items: flex-end;

		a {
			color: #B8B8B8;
			text-decoration: none;
			margin-bottom: 30px;
		}
	}
}

.footer-nav {
	margin-bottom: 50px;

	&__list {
		display: flex;
	}

	&__list-item {
		margin-right: 70px;
	}

	&__list-link {
		color: #B8B8B8;
		text-decoration: none;

		&:hover {
			color: white;
		}
	}
}

.copyright {
}
